Help file for constructing param files for gliomarad

"T1":	{ (start the dict with the name of the series to be converted. Each series that you wish to convert should have an entry.
Note that the next two sections "or" and "not" allow use of regex strings for searching. e.g. "(?i)(this|that)"
"or": [[each list of words in this nested list is treated as "and" search terms], [the seperate nested lists are treated as "or" search terms]],
"not": [all words listed in the not list are treated as "not" search terms],
"reg": options are "trans" (translation only registration), "affine" (affine only), and "diffeo" (affine and diffeomorphic registration). Alternatively, if another series prefix is specified, then the transform files generated from that series registration will be used. This can be useful for warping derived images, such as warping an ADC after registering the DWI.
"reg_target": either specify the prefix for the series to be used as the registration target, or "atlas" to register to the specified atlas,
"reg_option": currently options include {"reg_com": 0-2} (initial moving transform for registration - 0=center of image, 1=center of mass, 2=image origins
"bias": boolean for whether or not to do bias correction,
"split": this splits a 4D series into one or more subseries. Pass a dict with the series name and the index in the 4D stack. This can result in a 4D series overwriting itself with a 3D series. Example: {"T1FS": 0, "T1gad": 1}
"split_func": "function_name" this calls a custom split function named "function_name" in prep_func that handles the splitting process. "split" does not need to be specified and will be ignored.
}

Example:

JSON format file:

{
"FLAIR":{
	"or": [["(?i)flair"]],
	"not": ["(?i)t1", "(?i)(ref|rfmt)", "(?i)(track|tract|left|right|arcuate|optic|ifof|slf|radiation|motor|roi)"],
	"reg": "trans",
	"reg_target": "atlas",
	"bias": true
	},

"T1":	{
	"or": [["(?i)(t1|bravo|spgr)"]],
	"not": ["(?i)post", "(?i)flair", "\\+", "(?i) pg ", "(?i)(c|t|l)-sp", "(?i)spine", "(?i)^gad", "(?i)(ref|rfmt)", "(?i)rho"],
	"reg": "affine",
	"reg_target": "FLAIR",
	"bias": true
	},

"T1gad":{
	"or": [["(?i)(t1|bravo|spgr)", "(?i)(gad|post| pg |\\+c)"], ["(?i)rssg", "(?i)sp", "(?i)steo"]],
	"not": ["(?i)pre", "(?i)without", "(?i)w/o", "(?i)(ref|rfmt)", "(?i)(c|t|l)-sp", "(?i)spine", "(?i)(track|tract|left|right|arcuate|optic|ifof|slf|radiation|motor|roi)"],
	"reg": "affine",
	"reg_target": "FLAIR",
	"bias": true
	},

"T2": 	{
	"or": [["(?i)t2"], ["(?i)fse"]],
	"not": ["(?i)flair",  "(?i)t1", "(?i)(ref|rfmt)", "(?i)(track|tract|left|right|arcuate|optic|ifof|slf|radiation|motor|roi)"],
	"reg": "affine",
	"reg_target": "FLAIR",
	"bias": true
	},

"SWI": 	{
	"or": [["(?i)isi"], ["(?i)swan"]],
	"not": ["(?i)(ref|rf)", "(?i)filt", "(?i)pha", "(?i)mip", "(?i)min"],
	"reg": "affine",
	"reg_target": "FLAIR",
	"bias": true
	},

"DWI": 	{
	"or": [["(?i)dwi"], ["(?i)trace"], ["(?i)diffusion"], ["(?i)dw", "(?i)epi"], ["(?i)isotropic image"], ["(?i)b=1000"]],
	"not": ["(?i)(ref|rfmt)", "(?i)exp", "(?i)cor", "(?i)sag", "(?i)eadc", "(?i)apparent"],
	"reg": "diffeo",
	"reg_target": "FLAIR",
	"bias": true,
	"split_func": "split_dwi"
	},

"ADC": 	{
	"or": [["(?i)adc"], ["(?i)apparent", "(?i)diffusion"], ["(?i)avdc"], ["(?i)average", "(?i)dc"]],
	"not": ["(?i)exp", "(?i)cor", "(?i)sag", "(?i)eadc"],
	"reg": "DWI"
	},

"DTI": 	{
	"or": [["(?i)dti"], ["(?i)hardi"]],
	"not": ["(?i)roi", "(?i)topup", "(?i)seed", "(?i)target"],
	"reg": false,
	"split_func": "combine_dti55"
	},

"ASL": 	{
	"or": [["(?i)asl"]],
	"not": ["(?i)cerebral", "(?i)aslant"],
	"reg": false,
	"split": {"ASL": 0, "ASL_anat": -1},
	"split_func": "split_asl",
	"reg": "diffeo",
	"reg_target": "FLAIR"
	}
}